# DesignPatterns

Design Patterns in Java Behavioral/my own implementation/ChainOfResponsibilityDesignPattern/src/com/company/: Asistenta.java  Main.java  Medic_sef_sectie.java  Request.java
Design Patterns in Java Behavioral/my own implementation/CommandPattern/src/com/company/: Command.java  LearningProcess.java  SwitchLearningState.java
Design Patterns in Java Behavioral/my own implementation/Interpretor Pattern/src/com/company/: AndExpression.java  Expression.java  Main.java  OrExpression.java  Student.java  TerminalExpression.java
Design Patterns in Java Behavioral/my own implementation/Iterator Pattern/src/com/company/: Main.java  titles.java
Design Patterns in Java Creational/My own implementations and examples/Abstract Factory Pattern in Java/src/com/company/: AbstractAnimalFactory.java  AbstractColorFactory.java  AbstractFactory.java  Animal.java  Cat.java  Color.java  Dog.java  FactoryProvider.java  Main.java  Mice.java  Roz.java
Design Patterns in Java Creational/My own implementations and examples/BuilderDesignPattern/src/com/company/: Main.java  Person.java
Design Patterns in Java Creational/My own implementations and examples/ChainOfResponsibilityDesignPattern/src/com/company/: Handler.java  Medic_general.java  Medic_specialist.java  RequestType.java  Rezident.java
Design Patterns in Java Creational/My own implementations and examples/CommandPattern/src/com/company/: Command.java  LearningCommand.java  LearningProcess.java  Main.java  SwitchLearningState.java  toggleAllComand.java
Design Patterns in Java Creational/My own implementations and examples/FactoryMethodPattern/src/com/company/: AvocadoToast.java  BananaCookie.java  CarbonaraPasta.java  CesarSalad.java  FoodItem.java  Main.java  Menu.java  MenuFactory.java  MenuType.java  Pizza.java  Vegan.java  VeganPasta.java  Vegetarian.java  all.java
Design Patterns in Java Creational/My own implementations and examples/PrototypeMethod/src/com/company/: Book.java  Cookies.java  Item.java  ItemRegistry.java  Main.java  Movie.java
Design Patterns in Java Structural/course support/todo/: build.gradle
(+47 files in other folders)
